Mqm.text += `




*** Процесс
%log(реагент1)%
Перед тобой кран и ведро с впаянным термометром.
В ведре %вода_в_ведре% литров среды.
Температура ведра %round(температура_ведра, 2)% градусов.

== Подождать
.. Ждать

== Открыть кран
.. Ждать
:: кран = 1
?? кран == 0
== Закрыть кран
.. Ждать
:: кран = 0
?? кран == 1

== Включить подогрев
.. Ждать
:: подогрев = 1
?? подогрев == 0
== Выключить подогрев
.. Ждать
:: подогрев = 0
?? подогрев == 1

== Влить реагент
.. Ждать
:: реагент1 = 1

== Вылить среду
.. Ждать
:: вода_в_ведре = 0

== Инструкция
.. Инструкция






*** Инструкция
В ведро налить 5 литров среды ПТТ-1.24
Поднять температуру до 80-95 градусов.
Влить реагент "Бирюзовка 31".
Получится объект СДЗ-151.
Готово объектов: %организмы%
За смену надо сделать три объекта.
== Назад
.. Процесс



`